# Farm2Home

./: README.md  README.md~  Thumbs.db  android_manifest_meera  farm2home.pem  local.properties  styles.xml  ubuntu@52.39.72.190
activities/: ArrayAdapterListViewActivity.java  PayPal_sdk.java
adapter/: CartItemAdapter.java  FarmAdapter.java
constant/: Constant.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml  AndroidManifest_1.xml
demo/src/main/java/com/android/cmpe220/farm2home/demo/: AddEventActivity.java  AddProductActivity.java  AllProductsActivity.java  ArrayAdapterListViewActivity.java  BarcodeScan.java  Classify.java  Config.java  DataBaseHelper.java  EditProductActivity.java  FarmList.java  FarmerActivity.java  Farmer_Product.java  GoogleWallet.java  HomeActivity.java  JSONParser.java  LoginDataBaseAdapter.java  MainActivity.java  MainActivity.java~  MainScreenActivity.java  MyApplication.java  NewLoginActivity.java  NewProductActivity.java  PayPal_sdk.java  PayPal_selection.java  ProductActivity.java  ReadData.java  ShoppingCartActivity.java  SignUPActivity.java  SignUpSignIn.java  SimpleArrayAdapter.java  Util.java  Volley_Application.java
demo/src/main/java/com/android/cmpe220/farm2home/demo/activities/: ArrayAdapterListViewActivity.java  BillingActivity.java  Config.java  DataBaseHelper.java  FarmActivity.java  FarmList.java  GoogleWallet.java  HomeActivity.java  JSONParser.java  LoginDataBaseAdapter.java  MainActivity.java  PayPal_selection.java  ProductActivity.java  RequestHandler.java  RetrieveEvents.java  RetrieveFarmList.java  RetriveProductsBasedOnCategory.java  ShoppingCartActivity.java  SignUPActivity.java  SimpleArrayAdapter.java  UserProfile.java  Util.java  Volley_Application.java
demo/src/main/java/com/android/cmpe220/farm2home/demo/adapter/: ConsumerCartItemAdapter.java  ConsumerFarmAdapter.java  ConsumerProductAdapter.java  ListViewAdapter.java  ProductAdapter.java
demo/src/main/java/com/android/cmpe220/farm2home/demo/constant/: Constant.java  ConsumerConstant.java
demo/src/main/java/com/android/cmpe220/farm2home/demo/consumer_activities/: ConsumerBillingActivity.java  ConsumerConfig.java  ConsumerDataBaseHelper.java  ConsumerFarmActivity.java  ConsumerFarmList.java  ConsumerGoogleWallet.java  ConsumerHomeActivity.java  ConsumerJSONParser.java  ConsumerListViewActivity.java  ConsumerLoginActivity.java  ConsumerLoginDBAdapter.java  ConsumerMainActivity.java  ConsumerPayPal_sdk.java  ConsumerPayPal_selection.java  ConsumerProductActivity.java  ConsumerRequestHandler.java  ConsumerRetrieveEvents.java  ConsumerRetrieveFarmList.java  ConsumerRetrieveProductsBasedOnCategory.java  ConsumerShoppingCartActivity.java  ConsumerSignUPActivity.java  ConsumerSignUPActivity_old.java  ConsumerSignUpSignIn.java  ConsumerSimpleArrayAdapter.java  ConsumerUserProfile.java  ConsumerUtil.java  ConsumerVolley_Application.java  MainActivity.java~HEAD  ShoppingCartActivity.java~HEAD
demo/src/main/java/com/android/cmpe220/farm2home/demo/farmer_activities/: AddEventActivity.java  AllProductsActivity.java  Classify.java  CustomRequest.java  EditProductActivity.java  FarmerActivity.java  FarmerConfig.java  FarmerJSONParser.java  FarmerLoginActivity.java  FarmerSignUPActivity.java  FarmerSignUpSignIn.java  Farmer_Product.java  HomeActivity.java  MainScreenActivity.java  MyApplication.java  NewProductActivity.java  ReadData.java  UpdateDeleteProduct.java  Volley_Application.java
demo/src/main/java/com/android/cmpe220/farm2home/demo/model/: CartItem.java  ConsumerCartItem.java  ConsumerFarm.java  ConsumerProduct.java  ConsumerSigninDataBaseAdapter.java  SigninDataBaseAdapter.java
demo/src/main/res/drawable/: Thumbs.db  button_background.xml
demo/src/main/res/layout/: activity_add_event.xml  activity_add_product.xml  activity_classify.xml  activity_farm.xml  activity_farmer.xml  activity_farmlist_layout.xml  activity_list_events.xml  activity_list_products.xml  activity_list_user.xml  activity_main.xml  activity_pay_pal_selection.xml  activity_payment.xml  activity_product.xml  activity_retrieve_events.xml  activity_retrieve_farmlist.xml  activity_retrieve_products.xml  activity_retrieve_user.xml  adapter_farm.xml  add_product.xml  all_products.xml  consumer_activity_cart.xml  consumer_activity_farm.xml  consumer_activity_farmlist_layout.xml  consumer_activity_list_events.xml  consumer_activity_list_products.xml  consumer_activity_list_user.xml  consumer_activity_list_view.xml  consumer_activity_main.xml  consumer_activity_payment.xml  consumer_activity_product.xml  consumer_activity_retrieve_events.xml  consumer_activity_retrieve_farmlist.xml  consumer_activity_retrieve_products.xml  consumer_activity_retrieve_user.xml  consumer_adapter_product.xml  consumer_events_list_header.xml  consumer_farm_list.xml  consumer_farm_list_header.xml  consumer_google_wallet.xml  consumer_product_list_header.xml  (+18 more)
demo/src/main/res/menu/: menu.xml
demo/src/main/res/mipmap-hdpi/: Thumbs.db
demo/src/main/res/mipmap-mdpi/: Thumbs.db
demo/src/main/res/mipmap-xhdpi/: Thumbs.db
demo/src/main/res/mipmap-xxhdpi/: Thumbs.db
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v14/: styles.xml
menu/: menu.xml
model/: Farm.java  Product.java
phpfile/: Product_Reg.php  db_config.php  (+5 more)
(+1 files in other folders)
