<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.cmpe220.farm2home.demo.MainActivity"
    android:background="@drawable/background">


    <!-- Input Name -->
    <EditText android:id="@+id/eventName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dip"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:hint="Name your event" />

    <!-- Category Label -->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day:"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:paddingLeft="40dp"
        android:textSize="17dip"
        android:id="@+id/eventDay"
        android:layout_below="@id/eventName"/>

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_marginTop="10dp"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/eventDay"
        android:layout_below="@id/eventName"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month:"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:textSize="17dip"
        android:id="@+id/eventMonth"
        android:layout_toRightOf="@id/spinnerDay"
        android:layout_below="@id/eventName"/>

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/eventMonth"
        android:layout_below="@id/eventName"/>


    <!-- Input Participants count -->
    <EditText android:id="@+id/participantCount"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:layout_marginBottom="10dip"
        android:singleLine="true"
        android:hint="Enter max participants count"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:layout_below="@id/eventDay"/>

    <!-- Input Participants count -->
    <EditText android:id="@+id/eventVenue"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginBottom="10dip"
        android:singleLine="true"
        android:hint="Enter the Venue"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:layout_below="@id/participantCount"/>

    <!-- Input description -->
    <EditText android:id="@+id/eventDesc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:lines="3"
        android:layout_centerHorizontal="true"
        android:hint="Describe your event in few lines"
        android:gravity="bottom"
        android:layout_below="@id/eventVenue"/>

    <!-- Button Create Product -->
    <Button android:id="@+id/buttonCreateEvent"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_below="@id/eventDesc"
        android:textColor="@color/black"
        android:background="@color/bud_green"/>

</RelativeLayout>