<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <Button android:id="@+id/buttonFarmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Farmer"
        android:onClick="signUPActivity"
        android:background="@color/green"
        android:ems="10"></Button>

    <Button android:id="@+id/buttonCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Customer"
        android:onClick="signUPActivity"
        android:background="@color/orange"></Button>


    </LinearLayout>


