apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.android.cmpe220.farm2home.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        myConfig {
            storeFile file("example.keystore")
            storePassword "abc123"
            keyAlias "example-alias"
            keyPassword "abc123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g"
    }

}


dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(path: ':library')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.google.zxing:core:3.0.1'

    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.googlecode.json-simple:json-simple:1.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

}
dependencies {
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}

